name: Git Blame Ignore Revs
scopeName: source.git-blame-ignore
patterns:
- include: '#main'

repository:
  main:
    patterns:
    - include: '#comment'
    - include: '#sha'
    - include: '#invalid'

  comment:
    name: comment.line.git-blame-ignore
    begin: '#'
    end: '$'
    beginCaptures:
      '0':
        name: punctuation.definition.comment.git-blame-ignore

  sha:
    name: constant.numeric.sha.git-blame-ignore
    match: '^[0-9a-fA-F]{40}$'

  invalid:
    name: invalid.illegal.git-blame-ignore
    match: '\S.*?(?=\s*$)'
