name: Git Revision List
scopeName: source.git-revlist
fileTypes:
-  git-blame-ignore-revs
- .git-blame-ignore-revs
patterns:
- include: '#main'

repository:
  main:
    patterns:
    - include: '#comment'
    - include: '#sha'
    - include: '#invalid'

  comment:
    name: comment.line.number-sign.git-revlist
    begin: '#'
    end: '$'
    beginCaptures:
      '0':
        name: punctuation.definition.comment.git-revlist

  sha:
    name: constant.numeric.sha.git-revlist
    match: '(?<=^\s*)[0-9a-fA-F]{40}(?=\s*(#.*)?$)'

  invalid:
    name: invalid.illegal.git-revlist
    match: '\S.*?(?=\s*$)'
